/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ChatWindows.java
 *
 * Created on 11 ม.ค. 2523, 1:25:32
 */
package chatclient;

import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.net.Socket;
import java.net.UnknownHostException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author room113
 */
public class ChatWindows extends javax.swing.JFrame {

    private String clientName;
    private int clientCode;
    private Socket socket;
    private DataInputStream fromServer;
    private DataOutputStream toServer;

    /** Creates new form ChatWindows */
    public ChatWindows() {
        initComponents();
    }

    public ChatWindows(String name) {
        this();
        clientName = name;
        clientNameTxtField.setText(clientName);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        clientNOLbl = new javax.swing.JLabel();
        clientNOTxtField = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        printMsgTxtArea = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        historyTxtArea = new javax.swing.JTextArea();
        printMsgLbl = new javax.swing.JLabel();
        historyLbl = new javax.swing.JLabel();
        sendTextBTN = new javax.swing.JButton();
        clearBtn = new javax.swing.JButton();
        clientNameLbl = new javax.swing.JLabel();
        clientNameTxtField = new javax.swing.JTextField();
        startChatBtn = new javax.swing.JButton();
        serverNameLbl = new javax.swing.JLabel();
        serverNameTxtField = new javax.swing.JTextField();
        portNOLbl = new javax.swing.JLabel();
        portNOTxtField = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("หน้าต่างโปรแกรม Chat ฝั่ง  Client");

        clientNOLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        clientNOLbl.setText("รหัส Client");

        clientNOTxtField.setEditable(false);

        printMsgTxtArea.setColumns(20);
        printMsgTxtArea.setRows(5);
        jScrollPane1.setViewportView(printMsgTxtArea);

        historyTxtArea.setEditable(false);
        historyTxtArea.setColumns(20);
        historyTxtArea.setRows(5);
        jScrollPane2.setViewportView(historyTxtArea);

        printMsgLbl.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        printMsgLbl.setText("พิมพ์ข้อความ");

        historyLbl.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        historyLbl.setText("ข้อความสนทนา");

        sendTextBTN.setText("OK");
        sendTextBTN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendTextBTNActionPerformed(evt);
            }
        });

        clearBtn.setText("Clear");
        clearBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearBtnActionPerformed(evt);
            }
        });

        clientNameLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        clientNameLbl.setText("ชื่อ Client");

        clientNameTxtField.setText("Natthakarn");
        clientNameTxtField.setToolTipText("");

        startChatBtn.setFont(new java.awt.Font("TH Sarabun New", 1, 18)); // NOI18N
        startChatBtn.setText("เริ่ม Chat");
        startChatBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startChatBtnActionPerformed(evt);
            }
        });

        serverNameLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        serverNameLbl.setText("Server Name");

        serverNameTxtField.setColumns(14);
        serverNameTxtField.setText("localhost");

        portNOLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        portNOLbl.setText("Port");

        portNOTxtField.setColumns(4);
        portNOTxtField.setText("1055");
        portNOTxtField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                portNOTxtFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(clientNOLbl)
                            .addComponent(clientNameLbl)
                            .addComponent(serverNameLbl))
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(clientNameTxtField)
                            .addComponent(clientNOTxtField)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(startChatBtn)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(serverNameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(portNOLbl)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(portNOTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(sendTextBTN, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(clearBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(57, 57, 57))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2)
                        .addGap(132, 132, 132))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(printMsgLbl)
                            .addComponent(historyLbl))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clientNameLbl)
                    .addComponent(clientNameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clientNOLbl)
                    .addComponent(clientNOTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(serverNameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(serverNameLbl)
                    .addComponent(portNOLbl)
                    .addComponent(portNOTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(printMsgLbl)
                    .addComponent(startChatBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(sendTextBTN)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(clearBtn))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(historyLbl)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(25, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void sendTextBTNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendTextBTNActionPerformed

        String messageToSend = printMsgTxtArea.getText();
        printMsgTxtArea.setText("");
        try {
            toServer.writeUTF("someonesays");
            toServer.writeUTF(clientName);
            toServer.writeUTF(messageToSend);
            historyTxtArea.append(clientName + " says:  " + messageToSend + "\n");
            Thread thread1 = new Thread(new UpdateConversation());
            thread1.start();
        } catch (IOException ex) {
            Logger.getLogger(ChatWindows.class.getName()).log(Level.SEVERE, null, ex);
        }



    }//GEN-LAST:event_sendTextBTNActionPerformed

    private void clearBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearBtnActionPerformed
        // TODO add your handling code here:
        printMsgTxtArea.setText("");
    }//GEN-LAST:event_clearBtnActionPerformed

    private void startChatBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startChatBtnActionPerformed
        try {
            int serverPort = Integer.parseInt(portNOTxtField.getText());
            
            //open socket with server
            socket = new Socket(serverNameTxtField.getText(), serverPort);
            
            //server accept
            toServer = new DataOutputStream(socket.getOutputStream());
            fromServer = new DataInputStream(socket.getInputStream());

            toServer.writeUTF("register" + clientNameTxtField.getText());
            
            Thread thread = new Thread(new UpdateConversation());
            thread.start();



            //server not accept
        } catch (UnknownHostException ex) {
            Logger.getLogger(ChatWindows.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(ChatWindows.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_startChatBtnActionPerformed

    private void portNOTxtFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_portNOTxtFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_portNOTxtFieldActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                ChatWindows chatWindows1 = new ChatWindows("Natthakarn");
                chatWindows1.setVisible(true);

            }
        });
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                ChatWindows chatWindows1 = new ChatWindows("Natthakarn");
                chatWindows1.setVisible(true);

            }
        });
//
//        ChatWindows chatWindows1 = new ChatWindows();
//        chatWindows1.setVisible(true);

    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton clearBtn;
    private javax.swing.JLabel clientNOLbl;
    private javax.swing.JTextField clientNOTxtField;
    private javax.swing.JLabel clientNameLbl;
    private javax.swing.JTextField clientNameTxtField;
    private javax.swing.JLabel historyLbl;
    private javax.swing.JTextArea historyTxtArea;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel portNOLbl;
    private javax.swing.JTextField portNOTxtField;
    private javax.swing.JLabel printMsgLbl;
    private javax.swing.JTextArea printMsgTxtArea;
    private javax.swing.JButton sendTextBTN;
    private javax.swing.JLabel serverNameLbl;
    private javax.swing.JTextField serverNameTxtField;
    private javax.swing.JButton startChatBtn;
    // End of variables declaration//GEN-END:variables

    class UpdateConversation implements Runnable {

        public void run() {
        }
    }
}
